VITE_SUPABASE_PROJECT_ID="lvubliqvuqkjlpeolhpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dWJsaXF2dXFramxwZW9saHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODQ3NTAsImV4cCI6MjA3ODI2MDc1MH0.rgq99ev55ujMJoS03tBWKLG6-gqYzNnxpYCpsqB-Tio"
VITE_SUPABASE_URL="https://lvubliqvuqkjlpeolhpg.supabase.co"
